-<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SignUp Page</title>
		<style>
			body {
  background-image: url("pic2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.SignUpForm{
	width: auto;
	height: auto;
	background: #000;
	color: #fff;
	top: 50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 50px 30px;
	opacity: 80%;
	border-radius: 10px;
}
.SignUpForm input[type="Email"] ,input[type="password"]
{
	border: none;
	width: auto;
	height:50px;
	margin-top: -15px;
	margin-left: 15%;
	border-bottom: 1px solid lightgrey;
	background: transparent;
	outline: none;
	color: white;
}

            
		




            
            .signupbtn {
            	margin: 10 auto;
	text-align: center;
}
            
            
            }
            .SignUpForm {
            padding: 16px;
            margin-bottom: 40px;
            }
           
		</style>
	</head>
	<body>
	 
	<form action="/action_page.php" style="border:1px solid #ccc">
        <div class="SignUpForm">
         
          <p>Not having any account?</p>
          <a href="signup.html">Sign Up</a>
        
      
          <h3>Username</h3>
			<input type="email" name="" placeholder="Enter Username">
			<h3>Password</h3>
			<input type="password" name="" placeholder="Enter Password"><br>

			
      
         
   
          	<button onclick="myFunction()"> <a href="index.html">Login<br><center> </center> </a></button></li>
            
            
          </div>
        </div>
      </form>
		<script>function myFunction() {
  alert("Login Successful");
}</script>
	

	</body>
	</html>