-<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SignUp Page</title>
		<script>
			function home(link){
				console.log(link.value);
				window.open(link.value);
			};

		</script>
		<style>
			body {
  background-image: url("pic2.JPG");

  background-repeat: no-repeat;
  background-size: cover;
}
.SignUpForm{
	width: auto;
	height: auto;
	background: #000;
	color: #fff;
	top: 50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 50px 30px;
	opacity: 80%;
	border-radius: 10px;

}
.SignUpForm input[type="Email"] ,input[type="password"]
{
	border: none;
	width: auto;
	height:50px;
	margin-top: -15px;
	margin-left: 15%;
	border-bottom: 1px solid lightgrey;
	background: transparent;
	outline: none;
	color: white;
}
          
		




            .cancelbtn {
            float:left;
            width: 48%;
            }
            .signupbtn {
            float:right;
            width: 48%;
            }
            .SignUpForm {
            padding: 16px;
            margin-bottom: 30px;
            }
		</style>
	</head>
	<body>
	<form action="#" style="border:1px solid #ccc">
		
        <div class="SignUpForm">

          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <p> Already have an account?-<a href="login.html">Login</a></p>
          First Name<br>
<input type="text" name="firstname"> <br>
Last Name <br>
<input type="text" name="lastname">
<br><br>

Phone Number<br>
<input type="text" name="phonenumber"><br>
<br><br>
Email<br>
<input type="text" name="email"> <br><br>

Country
<select name="country">
<option value="India">India</option>
<option value="China">China</option>
<option value="Afganistan">Afganistan</option>
<option value="Canada">Canada</option>
<option value="USA">USA</option>
<option value="Russia">Russia</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Germany">Germany</option>
<option value="Pakistan">Pakistan</option>
<option value="New Zealand">New Zealand</option>
<option value="Japan">Japan</option>
<option value="Srilanka">Sri Lanka</option>
<option value="UK">UK</option>
</select>
<br><br>
Address
<input type="text" name="address">
<br><br>

Date Of Birth <br>
<calender>
<input type="date" name="birthday"> </calender><br><br>
Gender <br>
<input type="radio" name="sex" value="male"> Male
<input type="radio" name="sex" value="female"> Female
<input type="radio" name="sex" value="other"> Other
<br><br>
			
      
         
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      
          <!--js applied here-->
          	<button type="button" class="cancelbtn">Cancel</button>
          	<button type="submit" class="signupbtn" onclick="home(this)" value="index.html">Sign Up</button>
            
            
         
        </div>
      
      </form>
		
	

	</body>
	</html>